{
  "name": "dart_game",
  "version": "1.0.0",
  "description": "B3C dart_game project",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximelarrieu/dart_game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximelarrieu/dart_game/issues"
  },
  "homepage": "https://github.com/maximelarrieu/dart_game#readme",
  "devDependencies": {
    "express": "^4.17.1",
    "inquirer": "^7.3.3",
    "nodemon": "^2.0.7",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0"
  },
  "dependencies": {
    "mysql2": "^2.2.5"
  }
}
